# codelution-training-busylight

./: .gitignore  README.md
Busylight HTTP Server/Windows/kuando_HTTP_Release_1.0.3/: Busylight_HTTP_Desktop_Setup.msi  kuando_HTTP_Service_Setup.msi
Character Split Boilerplate Projects/CSharp User Story 1 - Busylight/CharacterSplitApp/: CharacterSplitApp.sln
Character Split Boilerplate Projects/CSharp User Story 1 - Busylight/CharacterSplitApp/CharacterSplit/: CharacterSplit.csproj
Character Split Boilerplate Projects/CSharp User Story 1 - Busylight/CharacterSplitApp/CharacterSplit.Tests/: CharacterSplit.Tests.csproj  TestClass1.cs  TestClass2.cs
Character Split Boilerplate Projects/CSharp User Story 1 - Busylight/CharacterSplitApp/CharacterSplitApp/: CharacterSplitApp.csproj  Program.cs
Character Split Boilerplate Projects/CSharp User Story 1 - Busylight/CharacterSplitApp/CodelutionXUnitTestFramework/: CodelutionXUnitTestFramework.csproj
MorseCode Boilerplate Projects/CSharp/: MorseCodeSln.sln
MorseCode Boilerplate Projects/CSharp/MorseCode/: LightMorseAdapter.cs  MorseCode.csproj  SoundMorseAdapter.cs
MorseCode Boilerplate Projects/CSharp/MorseCode.Contracts/: Dah.cs  Dit.cs  IMorseAdapter.cs  Pause.cs  Symbol.cs
MorseCode Boilerplate Projects/CSharp/MorseCodeApp/: MorseCodeApp.csproj  Program.cs
MorseCode Boilerplate Projects/Java/: pom.xml
Number Split Boilerplate Projects/CSharp User Story 1 - Busylight/: NumberSplitSolution.sln
Number Split Boilerplate Projects/CSharp User Story 1 - Busylight/CodelutionXUnitTestFramework/: CodelutionTestFramework.cs  CodelutionXUnitTestFramework.csproj
Number Split Boilerplate Projects/CSharp User Story 1 - Busylight/NumberSplit.Tests/: NumberSplit.Tests.csproj  TestClass1.cs  TestClass2.cs
Roman Numbers Boilerplate Project/Java/: pom.xml
Roman Numbers Boilerplate Project/Python/tests/: conftest.py
(+21 files in other folders)
