<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MorseCode.Contracts\MorseCode.Contracts.csproj" />
    <ProjectReference Include="..\MorseCode\MorseCode.csproj" />
  </ItemGroup>

</Project>
